[Unit]
Description=EMIS Gunicorn daemon
After=network.target postgresql.service

[Service]
Type=notify
User=deploy
Group=deploy
WorkingDirectory=/var/www/emis/backend
Environment="PATH=/var/www/emis/backend/venv/bin"
ExecStart=/var/www/emis/backend/venv/bin/gunicorn \
    --config /var/www/emis/backend/gunicorn_config.py \
    emis.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
